{
  "expo": {
    "name": "PushDemo",
    "slug": "push-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
   
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.pushdemo"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.pushdemo"
    },

    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "96b7583f-ee03-45d3-85d6-8a43f60d26ee"
      }
    },
    "owner": "chodeyy"
  }
}
